# wdperubackend

./: README.md
apirestHoteles/: pom.xml
apirestHoteles/src/main/java/com/wdperu/apirestHoteles/: ApirestHotelesApplication.java
apirestHoteles/src/main/java/com/wdperu/apirestHoteles/controller/: HotelController.java
apirestHoteles/src/main/java/com/wdperu/apirestHoteles/dao/: IHotelesDao.java
apirestHoteles/src/main/java/com/wdperu/apirestHoteles/entity/: Hoteles.java
apirestHoteles/src/main/java/com/wdperu/apirestHoteles/service/: IHotelesService.java
apirestHoteles/src/main/java/com/wdperu/apirestHoteles/servicesimpl/: HotelesServiceImpl.java
apirestHoteles/src/main/java/com/wdperu/apirestHoteles/utils/: Cors.java
apirestHoteles/src/main/resources/: application.properties
apirestHoteles/src/test/java/com/wdperu/apirestHoteles/: ApirestHotelesApplicationTests.java
spring-boot-backed-apirest/: pom.xml
spring-boot-backed-apirest/src/main/java/com/bolsaideas/springboot/backend/apirest/: SpringBootBackedApirestApplication.java
spring-boot-backed-apirest/src/main/java/com/bolsaideas/springboot/backend/apirest/controllers/: ClienteRestController.java
spring-boot-backed-apirest/src/main/java/com/bolsaideas/springboot/backend/apirest/models/dao/: ICartaRestaurantesDao.java  IClienteDao.java  IHotelesDao.java  IRegionesDao.java  IRestauranteDao.java  ITurismoDao.java
spring-boot-backed-apirest/src/main/java/com/bolsaideas/springboot/backend/apirest/models/entity/: CartaRestaurantes.java  Cliente.java  Hoteles.java  Regiones.java  ReservaHotel.java  Restaurantes.java  Turismo.java
spring-boot-backed-apirest/src/main/java/com/bolsaideas/springboot/backend/apirest/models/services/: ICartaRestauranteService.java  IClienteService.java  IHotelesService.java  IRegionesService.java  IRestauranteService.java  ITurismoService.java
spring-boot-backed-apirest/src/main/java/com/bolsaideas/springboot/backend/apirest/models/servicesimpl/: CartaRestauranteServiceImpl.java  ClienteServiceImpl.java  HotelesServiceImpl.java  RegionesServiceImpl.java  RestauranteServiceImpl.java  TurismoServiceImpl.java
spring-boot-backed-apirest/src/main/java/com/bolsaideas/springboot/backend/apirest/utils/: Cors.java
spring-boot-backed-apirest/src/main/resources/: application.properties  import.sql
spring-boot-backed-apirest/src/test/java/com/bolsaideas/springboot/app/: SpringBootBackedApirestApplicationTests.java
