#spring.datasource.url=jdbc:mysql://localhost/db_springboot_backend?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=ronaldo110397
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto:update
#logging.level.org.hibernate.SQL=debug
#server.port=8081

spring.datasource.url=jdbc:sqlserver://172.17.1.6;databaseName=BDWDPERU
spring.datasource.username=sa
spring.datasource.password=jrojasprj8*callao
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
server.port=8081
